NODE_ENV=development
APP_PORT=8080
LOG_PATH=./logs
SERVER_VOLUME=web/server
SERVER_LOCAL_VOLUME=D:\Data\app\server
SERVER_LOCAL_PORT=8443
PROXY_DIRECTORY=.nginx
SQL_SERVER_LOCAL_PORT=1433
SQL_SERVER_DOCKER_PORT=1433
SQL_SERVER_LOCAL_VOLUME=D:\Data\app\db